{
  "name": "lumora",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "lumora/apps/*",
    "lumora/packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=lumora/apps/web",
    "build": "npm run build --workspace=lumora/apps/web",
    "start": "npm run start --workspace=lumora/apps/web",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "seed:contacts": "npm run seed:contacts --workspace=lumora/apps/web"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "firebase": "^12.3.0",
    "openai": "^6.0.0"
  }
}

