{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@lumora/core": ["../../packages/core"],
      "@lumora/db": ["../../packages/db"],
      "@lumora/services": ["../../packages/services"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
